jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/data_source
jdbc.driver.path=D:/work/mysql-connector-java-5.1.30.jar
jdbc.username=root
jdbc.password=123456



target.project=src/main/java

target.model.package=com.demo.persistence.entity

target.mapper.package=com.demo.persistence.dao

target.xml.package=com.demo.persistence.mapping